# task-manager-backend

./: .gitignore
api-gateway/apigateway/: pom.xml
api-gateway/apigateway/src/main/java/com/taskmanager/apigateway/: ApigatewayApplication.java
api-gateway/apigateway/src/main/java/com/taskmanager/apigateway/configuration/: Configuration.java
api-gateway/apigateway/src/main/java/com/taskmanager/apigateway/configuration/gateway/: GatewayRoutesConfiguration.java
api-gateway/apigateway/src/main/java/com/taskmanager/apigateway/configuration/security/: SecurityConfiguration.java
api-gateway/apigateway/src/main/java/com/taskmanager/apigateway/security/: JwtAuthenticationFilter.java
api-gateway/apigateway/src/main/resources/: application.yaml
api-gateway/apigateway/src/test/java/com/taskmanager/apigateway/: ApigatewayApplicationTests.java
board-service/boardservice/: pom.xml
board-service/boardservice/src/main/java/com/taskmanager/boardservice/: BoardServiceApplication.java  BoardserviceApplication.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/client/: TaskServiceClient.java  UserServiceClient.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/configuration/: Configuration.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/configuration/feign/: FeignClientConfiguration.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/configuration/openapi/: OpenApiConfiguration.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/configuration/security/: CorsConfiguration.java  SecurityConfiguration.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/controller/: BoardController.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/dto/: BoardDetailsDto.java  UserDetailsDto.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/mapper/: BoardMapper.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/repository/: BoardRepository.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/security/: HeaderAuthenticationFilter.java
board-service/boardservice/src/main/java/com/taskmanager/boardservice/service/: BoardService.java
board-service/boardservice/src/main/resources/: application.yaml
board-service/boardservice/src/test/java/com/taskmanager/boardservice/: BoardServiceApplicationTests.java  BoardserviceApplicationTests.java
eureka/eureka/: pom.xml
parent/: pom.xml
task-service/taskservice/: pom.xml
task-service/taskservice/src/main/java/com/taskmanager/taskservice/: TaskServiceApplication.java  TaskserviceApplication.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/client/: UserServiceClient.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/configuration/: Configuration.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/configuration/openapi/: OpenApiConfiguration.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/configuration/security/: CorsConfiguration.java  SecurityConfiguration.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/controller/: TaskController.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/dto/: TaskDto.java  TaskStatusDto.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/mapper/: TaskMapper.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/repository/: TaskRepository.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/security/: HeaderAuthenticationFilter.java
task-service/taskservice/src/main/java/com/taskmanager/taskservice/service/: TaskService.java
task-service/taskservice/src/main/resources/: application.yaml
task-service/taskservice/src/test/java/com/taskmanager/taskservice/: TaskserviceApplicationTests.java
user-service/userservice/: pom.xml
user-service/userservice/src/main/java/com/taskmanager/userservice/: UserServiceApplication.java  UserserviceApplication.java
user-service/userservice/src/main/java/com/taskmanager/userservice/configuration/: Configuration.java
user-service/userservice/src/main/java/com/taskmanager/userservice/configuration/openapi/: OpenApiConfiguration.java
user-service/userservice/src/main/java/com/taskmanager/userservice/configuration/security/: CorsConfiguration.java  SecurityConfiguration.java
user-service/userservice/src/main/java/com/taskmanager/userservice/controller/: AdminController.java  AuthController.java  UsersController.java
user-service/userservice/src/main/java/com/taskmanager/userservice/dto/: UserDetailsDto.java  UserDto.java
user-service/userservice/src/main/java/com/taskmanager/userservice/mapper/: UserMapper.java
user-service/userservice/src/main/java/com/taskmanager/userservice/repository/: UserDetailsRepository.java  UserRepository.java
user-service/userservice/src/main/java/com/taskmanager/userservice/security/: HeaderAuthenticationFilter.java  JwtUtil.java
user-service/userservice/src/main/java/com/taskmanager/userservice/service/: AdminService.java  AuthService.java  UserService.java
user-service/userservice/src/main/resources/: application.yaml
user-service/userservice/src/test/java/com/taskmanager/userservice/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
